============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\mergi\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
django: version: 6.0.2, settings: config.settings (from ini)
rootdir: D:\Aprendendo a progranmar em Python\sussurros-do-saber\backend_django
configfile: pytest.ini
plugins: anyio-4.12.0, dash-4.0.0, django-4.12.0
collecting ... collected 8 items

apps/analytics/tests.py::AnalyticsTests::test_get_stats PASSED           [ 12%]
apps/analytics/tests.py::AnalyticsTests::test_record_view PASSED         [ 25%]
apps/analytics/tests.py::AnalyticsTests::test_update_presence PASSED     [ 37%]
apps/articles/tests/test_api.py::TestArticleAPI::test_list_articles PASSED [ 50%]
apps/articles/tests/test_api.py::TestArticleAPI::test_retrieve_article PASSED [ 62%]
apps/articles/tests/test_api.py::TestArticleAPI::test_author_message_endpoint PASSED [ 75%]
apps/articles/tests/test_models.py::TestArticleModel::test_create_article PASSED [ 87%]
apps/articles/tests/test_models.py::TestAuthorMessageModel::test_create_message FAILED [100%]

================================== FAILURES ===================================
_________________ TestAuthorMessageModel.test_create_message __________________
apps\articles\tests\test_models.py:34: in test_create_message
    assert str(message) == f"Mensagem de Sender Name para {user.username}"
E   AssertionError: assert 'Mensagem de ...er Name para ' == 'Mensagem de ...ara recipient'
E     
E     - Mensagem de Sender Name para recipient
E     ?                              ---------
E     + Mensagem de Sender Name para
============================== warnings summary ===============================
apps/analytics/tests.py::AnalyticsTests::test_get_stats
  C:\Users\mergi\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:19: DeprecationWarning: 'setName' deprecated - use 'set_name'
    token = pp.Word(tchar).setName("token")

apps/analytics/tests.py::AnalyticsTests::test_get_stats
  C:\Users\mergi\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:20: DeprecationWarning: 'leaveWhitespace' deprecated - use 'leave_whitespace'
    token68 = pp.Combine(pp.Word("-._~+/" + pp.nums + pp.alphas) + pp.Optional(pp.Word("=").leaveWhitespace())).setName(

apps/analytics/tests.py::AnalyticsTests::test_get_stats
  C:\Users\mergi\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:20: DeprecationWarning: 'setName' deprecated - use 'set_name'
    token68 = pp.Combine(pp.Word("-._~+/" + pp.nums + pp.alphas) + pp.Optional(pp.Word("=").leaveWhitespace())).setName(

apps/analytics/tests.py::AnalyticsTests::test_get_stats
  C:\Users\mergi\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:24: DeprecationWarning: 'setName' deprecated - use 'set_name'
    quoted_string = pp.dblQuotedString.copy().setName("quoted-string").setParseAction(unquote)

apps/analytics/tests.py::AnalyticsTests::test_get_stats
  C:\Users\mergi\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:24: DeprecationWarning: 'setParseAction' deprecated - use 'set_parse_action'
    quoted_string = pp.dblQuotedString.copy().setName("quoted-string").setParseAction(unquote)

apps/analytics/tests.py::AnalyticsTests::test_get_stats
  C:\Users\mergi\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:25: DeprecationWarning: 'setName' deprecated - use 'set_name'
    auth_param_name = token.copy().setName("auth-param-name").addParseAction(downcaseTokens)

apps/analytics/tests.py::AnalyticsTests::test_get_stats
  C:\Users\mergi\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:25: DeprecationWarning: 'addParseAction' deprecated - use 'add_parse_action'
    auth_param_name = token.copy().setName("auth-param-name").addParseAction(downcaseTokens)

apps/analytics/tests.py::AnalyticsTests::test_get_stats
  C:\Users\mergi\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:27: DeprecationWarning: 'delimitedList' deprecated - use 'DelimitedList'
    params = pp.Dict(pp.delimitedList(pp.Group(auth_param)))

apps/analytics/tests.py::AnalyticsTests::test_get_stats
  C:\Users\mergi\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:33: DeprecationWarning: 'delimitedList' deprecated - use 'DelimitedList'
    www_authenticate = pp.delimitedList(pp.Group(challenge))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED apps/articles/tests/test_models.py::TestAuthorMessageModel::test_create_message
================== 1 failed, 7 passed, 9 warnings in 10.92s ===================
