server {
    listen 80;
    server_name sussurrosdosaber.com www.sussurrosdosaber.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sussurrosdosaber.com www.sussurrosdosaber.com;

    ssl_certificate /etc/letsencrypt/live/sussurrosdosaber.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sussurrosdosaber.com/privkey.pem;
    
    # SSL Best Practices
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Frontend React (dist)
    location / {
        root /var/www/sussurros/app/dist;
        try_files $uri $uri/ /index.html;
    }

    # Django Static Files
    location /static/ {
        alias /var/www/sussurros/app/backend_django/staticfiles/;
    }

    # Django Media Files
    location /media/ {
        alias /var/www/sussurros/app/backend_django/media/;
    }

    # API and Admin requests
    location ~ ^/(api|admin|swagger|redoc) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
